Mon Dec 16 10:38:11 EET 2024
+ hostname
Head-Eyes
+ ansible-playbook infra.yaml --diff
[WARNING]: Collection community.general does not support Ansible version 2.10.8

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [init : Update APT cache] *************************************************
changed: [1nnu-1]
changed: [1nnu-3]
changed: [1nnu-2]

TASK [init : Install prometehus-node-exporter from APT] ************************
The following additional packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter-collectors smartmontools
Suggested packages:
  gsmartcontrol smart-notifier mailx | mailutils
The following NEW packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter prometheus-node-exporter-collectors
  smartmontools
0 upgraded, 8 newly installed, 0 to remove and 132 not upgraded.
changed: [1nnu-3]
The following additional packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter-collectors smartmontools
Suggested packages:
  gsmartcontrol smart-notifier mailx | mailutils
The following NEW packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter prometheus-node-exporter-collectors
  smartmontools
0 upgraded, 8 newly installed, 0 to remove and 132 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter-collectors smartmontools
Suggested packages:
  gsmartcontrol smart-notifier mailx | mailutils
The following NEW packages will be installed:
  libio-pty-perl libipc-run-perl libtime-duration-perl libtimedate-perl
  moreutils prometheus-node-exporter prometheus-node-exporter-collectors
  smartmontools
0 upgraded, 8 newly installed, 0 to remove and 132 not upgraded.
changed: [1nnu-2]

TASK [init : ansible.builtin.service] ******************************************
ok: [1nnu-2]
ok: [1nnu-3]
ok: [1nnu-1]

TASK [init : Install rsyslog] **************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : Start and enable rsyslog] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [init : Copy rsyslog config] **********************************************
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmprbf474ke/50-telegraf.conf.j2
@@ -0,0 +1,6 @@
+$ActionQueueType LinkedList # use asynchronous processing
+$ActionQueueFileName srvrfwd # set file name, also enables disk mode
+$ActionResumeRetryCount -1 # infinite retries on insert failure
+$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
+
+*.* @1nnu-3:6514;RSYSLOG_SyslogProtocol23Format

changed: [1nnu-3]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmp6ec66yf8/50-telegraf.conf.j2
@@ -0,0 +1,6 @@
+$ActionQueueType LinkedList # use asynchronous processing
+$ActionQueueFileName srvrfwd # set file name, also enables disk mode
+$ActionResumeRetryCount -1 # infinite retries on insert failure
+$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
+
+*.* @1nnu-3:6514;RSYSLOG_SyslogProtocol23Format

changed: [1nnu-2]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpq1439xt7/50-telegraf.conf.j2
@@ -0,0 +1,6 @@
+$ActionQueueType LinkedList # use asynchronous processing
+$ActionQueueFileName srvrfwd # set file name, also enables disk mode
+$ActionResumeRetryCount -1 # infinite retries on insert failure
+$ActionQueueSaveOnShutdown on # save in-memory data if rsyslog shuts down
+
+*.* @1nnu-3:6514;RSYSLOG_SyslogProtocol23Format

changed: [1nnu-1]

TASK [init : Create backup user with RSA key] **********************************
changed: [1nnu-3]
changed: [1nnu-2]
changed: [1nnu-1]

TASK [init : Add backup server public key to known hosts] **********************
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpzmjdjjtc/known_hosts.j2
@@ -0,0 +1,3 @@
+"{'backup': '192.168.42.132'}[0]" ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup.pingix.ttu ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90

changed: [1nnu-2]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmp01tmyiyu/known_hosts.j2
@@ -0,0 +1,3 @@
+"{'backup': '192.168.42.132'}[0]" ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup.pingix.ttu ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90

changed: [1nnu-3]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpvypfmuz_/known_hosts.j2
@@ -0,0 +1,3 @@
+"{'backup': '192.168.42.132'}[0]" ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90
+backup.pingix.ttu ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEu6pFFWyuRrl4WGFPQGElYN9txwTGm2wSntcpVAaN90

changed: [1nnu-1]

TASK [init : Create directory restore dir for backup] **************************
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0770",
+    "owner": 34,
     "path": "/home/backup/restore",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-1]
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0770",
+    "owner": 34,
     "path": "/home/backup/restore",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-2]
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0770",
+    "owner": 34,
     "path": "/home/backup/restore",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-3]

TASK [init : Install duplicity] ************************************************
The following additional packages will be installed:
  librsync2 python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-nacl python3-paramiko
Suggested packages:
  python3-boto ncftp lftp tahoe-lafs python3-swiftclient python3-pip par2
  python-future-doc python-lockfile-doc python-nacl-doc python3-gssapi
  python3-invoke
The following NEW packages will be installed:
  duplicity librsync2 python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-nacl python3-paramiko
0 upgraded, 8 newly installed, 0 to remove and 132 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  librsync2 python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-nacl python3-paramiko
Suggested packages:
  python3-boto ncftp lftp tahoe-lafs python3-swiftclient python3-pip par2
  python-future-doc python-lockfile-doc python-nacl-doc python3-gssapi
  python3-invoke
The following NEW packages will be installed:
  duplicity librsync2 python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-nacl python3-paramiko
0 upgraded, 8 newly installed, 0 to remove and 132 not upgraded.
changed: [1nnu-2]
The following additional packages will be installed:
  librsync2 python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-nacl python3-paramiko
Suggested packages:
  python3-boto ncftp lftp tahoe-lafs python3-swiftclient python3-pip par2
  python-future-doc python-lockfile-doc python-nacl-doc python3-gssapi
  python3-invoke
The following NEW packages will be installed:
  duplicity librsync2 python3-fasteners python3-future python3-lockfile
  python3-monotonic python3-nacl python3-paramiko
0 upgraded, 8 newly installed, 0 to remove and 132 not upgraded.
changed: [1nnu-3]

RUNNING HANDLER [init : restart rsyslog] ***************************************
changed: [1nnu-3]
changed: [1nnu-1]
changed: [1nnu-2]

PLAY [Dns server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [bind : Install Bind9] ****************************************************
The following additional packages will be installed:
  bind9-dnsutils bind9-host bind9-libs bind9-utils dns-root-data
Suggested packages:
  bind-doc resolvconf
The following NEW packages will be installed:
  bind9 bind9-utils dns-root-data
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs
3 upgraded, 3 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  bind9-dnsutils bind9-host bind9-libs bind9-utils dns-root-data
Suggested packages:
  bind-doc resolvconf
The following NEW packages will be installed:
  bind9 bind9-utils dns-root-data
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs
3 upgraded, 3 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
The following additional packages will be installed:
  bind9-dnsutils bind9-host bind9-libs bind9-utils dns-root-data
Suggested packages:
  bind-doc resolvconf
The following NEW packages will be installed:
  bind9 bind9-utils dns-root-data
The following packages will be upgraded:
  bind9-dnsutils bind9-host bind9-libs
3 upgraded, 3 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]

TASK [bind : Install dnspython] ************************************************
The following additional packages will be installed:
  python3-requests-toolbelt
Suggested packages:
  python3-sniffio python3-trio
The following NEW packages will be installed:
  python3-dnspython python3-requests-toolbelt
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
The following additional packages will be installed:
  python3-requests-toolbelt
Suggested packages:
  python3-sniffio python3-trio
The following NEW packages will be installed:
  python3-dnspython python3-requests-toolbelt
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  python3-requests-toolbelt
Suggested packages:
  python3-sniffio python3-trio
The following NEW packages will be installed:
  python3-dnspython python3-requests-toolbelt
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]

TASK [bind : Copy bind config] *************************************************
changed: [1nnu-3] => (item=None)
changed: [1nnu-2] => (item=None)
changed: [1nnu-1] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3]
changed: [1nnu-2] => (item=None)
changed: [1nnu-2]
changed: [1nnu-1] => (item=None)
changed: [1nnu-1]

TASK [bind : Copy master zone] *************************************************
changed: [1nnu-3] => (item=None)
changed: [1nnu-2] => (item=None)
changed: [1nnu-1] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3]
changed: [1nnu-2] => (item=None)
changed: [1nnu-2]
changed: [1nnu-1] => (item=None)
changed: [1nnu-1]

RUNNING HANDLER [bind : Restart bind] ******************************************
changed: [1nnu-1]
changed: [1nnu-3]
changed: [1nnu-2]

RUNNING HANDLER [bind : Update bind db] ****************************************
changed: [1nnu-2]
changed: [1nnu-1]
changed: [1nnu-3]

TASK [bind : Unarchive bind exporter] ******************************************
changed: [1nnu-1]
changed: [1nnu-3]
changed: [1nnu-2]

TASK [bind : link file] ********************************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/usr/local/bin/prometheus-bind-exporter",
-    "state": "absent"
+    "state": "link"
 }

changed: [1nnu-2]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/usr/local/bin/prometheus-bind-exporter",
-    "state": "absent"
+    "state": "link"
 }

changed: [1nnu-3]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/usr/local/bin/prometheus-bind-exporter",
-    "state": "absent"
+    "state": "link"
 }

changed: [1nnu-1]

TASK [bind : Copy bind exporter service definition] ****************************
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpkccjupcg/prometheus-bind-exporter.service.j2
@@ -0,0 +1,12 @@
+[Unit]
+Description=prometheus exporter for bind
+Documentation=https://github.com/digital_ocean/bind_exporter
+
+[Service]
+Restart=on-failure
+User=prometheus
+ExecStart=/usr/local/bin/prometheus-bind-exporter
+
+[Install]
+WantedBy=multi-user.target
+

changed: [1nnu-3]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpeepd9a8b/prometheus-bind-exporter.service.j2
@@ -0,0 +1,12 @@
+[Unit]
+Description=prometheus exporter for bind
+Documentation=https://github.com/digital_ocean/bind_exporter
+
+[Service]
+Restart=on-failure
+User=prometheus
+ExecStart=/usr/local/bin/prometheus-bind-exporter
+
+[Install]
+WantedBy=multi-user.target
+

changed: [1nnu-2]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmp7ve2vw5z/prometheus-bind-exporter.service.j2
@@ -0,0 +1,12 @@
+[Unit]
+Description=prometheus exporter for bind
+Documentation=https://github.com/digital_ocean/bind_exporter
+
+[Service]
+Restart=on-failure
+User=prometheus
+ExecStart=/usr/local/bin/prometheus-bind-exporter
+
+[Install]
+WantedBy=multi-user.target
+

changed: [1nnu-1]

TASK [bind : Reload systemd] ***************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [bind : bind service] *****************************************************
ok: [1nnu-3] => (item=bind9)
ok: [1nnu-1] => (item=bind9)
ok: [1nnu-2] => (item=bind9)
changed: [1nnu-3] => (item=prometheus-bind-exporter)
changed: [1nnu-1] => (item=prometheus-bind-exporter)
changed: [1nnu-2] => (item=prometheus-bind-exporter)

TASK [bind : Add backup server A records] **************************************
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1]
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2]
changed: [1nnu-3] => (item=None)
changed: [1nnu-3]

TASK [bind : Add backup server CNAME records] **********************************
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1]
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2]
changed: [1nnu-3] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3]

RUNNING HANDLER [bind : Restart bind] ******************************************
changed: [1nnu-3]

PLAY [Resolv] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [resolv : Disable systemd-resolved] ***************************************
changed: [1nnu-2]
changed: [1nnu-1]
changed: [1nnu-3]

TASK [resolv : Copy /etc/resolv.conf to hosts] *********************************
--- before: /etc/resolv.conf
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpsisj0ev2/resolv.conf.j2
@@ -1,23 +1,3 @@
-# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
-# Do not edit.
-#
-# This file might be symlinked as /etc/resolv.conf. If you're looking at
-# /etc/resolv.conf and seeing this text, you have followed the symlink.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs should typically not access this file directly, but only
-# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
-# different way, replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+nameserver 192.168.43.160
+nameserver 192.168.43.127
+search pingix.ttu

changed: [1nnu-3]
--- before: /etc/resolv.conf
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpta2iqkmc/resolv.conf.j2
@@ -1,23 +1,3 @@
-# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
-# Do not edit.
-#
-# This file might be symlinked as /etc/resolv.conf. If you're looking at
-# /etc/resolv.conf and seeing this text, you have followed the symlink.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs should typically not access this file directly, but only
-# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
-# different way, replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+nameserver 192.168.43.160
+nameserver 192.168.43.127
+search pingix.ttu

changed: [1nnu-2]
--- before: /etc/resolv.conf
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmp4ra5fa__/resolv.conf.j2
@@ -1,23 +1,3 @@
-# This is /run/systemd/resolve/stub-resolv.conf managed by man:systemd-resolved(8).
-# Do not edit.
-#
-# This file might be symlinked as /etc/resolv.conf. If you're looking at
-# /etc/resolv.conf and seeing this text, you have followed the symlink.
-#
-# This is a dynamic resolv.conf file for connecting local clients to the
-# internal DNS stub resolver of systemd-resolved. This file lists all
-# configured search domains.
-#
-# Run "resolvectl status" to see details about the uplink DNS servers
-# currently in use.
-#
-# Third party programs should typically not access this file directly, but only
-# through the symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a
-# different way, replace this symlink by a static file or a different symlink.
-#
-# See man:systemd-resolved.service(8) for details about the supported modes of
-# operation for /etc/resolv.conf.
-
-nameserver 127.0.0.53
-options edns0 trust-ad
-search openstacklocal
+nameserver 192.168.43.160
+nameserver 192.168.43.127
+search pingix.ttu

changed: [1nnu-1]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [docker : Install Docker] *************************************************
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io pigz runc ubuntu-fan
0 upgraded, 7 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io pigz runc ubuntu-fan
0 upgraded, 7 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]
The following additional packages will be installed:
  bridge-utils containerd dnsmasq-base pigz runc ubuntu-fan
Suggested packages:
  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc
  rinse zfs-fuse | zfsutils
The following NEW packages will be installed:
  bridge-utils containerd dnsmasq-base docker.io pigz runc ubuntu-fan
0 upgraded, 7 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]

TASK [docker : Check docker enabled] *******************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [docker : Install python3-docker] *****************************************
The following additional packages will be installed:
  python3-websocket
The following NEW packages will be installed:
  python3-docker python3-websocket
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]
The following additional packages will be installed:
  python3-websocket
The following NEW packages will be installed:
  python3-docker python3-websocket
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  python3-websocket
The following NEW packages will be installed:
  python3-docker python3-websocket
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]

PLAY [Prometheus + grafana] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]

TASK [prometheus : Install prometheus] *****************************************
The following additional packages will be installed:
  fonts-glyphicons-halflings javascript-common libjs-bootstrap
  libjs-bootstrap4 libjs-d3 libjs-eonasdan-bootstrap-datetimepicker
  libjs-jquery libjs-jquery-hotkeys libjs-moment libjs-moment-timezone
  libjs-mustache libjs-popper.js libjs-rickshaw libjs-sizzle node-jquery
Suggested packages:
  apache2 | lighttpd | httpd
The following NEW packages will be installed:
  fonts-glyphicons-halflings javascript-common libjs-bootstrap
  libjs-bootstrap4 libjs-d3 libjs-eonasdan-bootstrap-datetimepicker
  libjs-jquery libjs-jquery-hotkeys libjs-moment libjs-moment-timezone
  libjs-mustache libjs-popper.js libjs-rickshaw libjs-sizzle node-jquery
  prometheus
0 upgraded, 16 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]

TASK [prometheus : Put prometheus args] ****************************************
changed: [1nnu-3]

TASK [prometheus : Configure prometheus] ***************************************
changed: [1nnu-3]

TASK [prometheus : ansible.builtin.service] ************************************
ok: [1nnu-3]

TASK [prometheus : Add prometheus CNAME records] *******************************
changed: [1nnu-3]

TASK [grafana : Grafana directory] *********************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/grafana/provisioning/dashboards",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-3] => (item=/opt/grafana/provisioning/dashboards)
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/grafana/provisioning/datasources",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Grafana configuration] *****************************************
changed: [1nnu-3]

TASK [grafana : Copy datasource.yml.j2] ****************************************
changed: [1nnu-3]

TASK [grafana : Configure dashboards] ******************************************
changed: [1nnu-3] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3] => (item=None)
changed: [1nnu-3]

TASK [grafana : Change grafana config] *****************************************
ok: [1nnu-3]

TASK [grafana : Grafana Docker container] **************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
-    "exists": false,
-    "running": false
+    "exists": true,
+    "running": true
 }

[DEPRECATION WARNING]: The container_default_behavior option will change its 
default value from "compatibility" to "no_defaults" in community.docker 2.0.0. 
To remove this warning, please specify an explicit value for it now. This 
feature will be removed from community.docker in version 2.0.0. Deprecation 
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
changed: [1nnu-3]

TASK [grafana : Gather facts for the first dns_primary host] *******************
ok: [1nnu-3 -> 193.40.156.67]

TASK [grafana : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-3]

TASK [grafana : Add grafana CNAME records] *************************************
changed: [1nnu-3]

TASK [nginx : Install nginx from APT] ******************************************
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx nginx-common nginx-core prometheus-nginx-exporter
0 upgraded, 21 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]

TASK [nginx : nginx configuration] *********************************************
--- before: /etc/nginx/sites-enabled/default
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpdoxvr6_b/default.j2
@@ -1,91 +1,24 @@
-##
-# You should look at the following URL's in order to grasp a solid understanding
-# of Nginx configuration files in order to fully unleash the power of Nginx.
-# https://www.nginx.com/resources/wiki/start/
-# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
-# https://wiki.debian.org/Nginx/DirectoryStructure
-#
-# In most cases, administrators will remove this file from sites-enabled/ and
-# leave it as reference inside of sites-available where it will continue to be
-# updated by the nginx packaging team.
-#
-# This file will automatically load configuration files provided by other
-# applications, such as Drupal or Wordpress. These applications will be made
-# available underneath a path with that package name, such as /drupal8.
-#
-# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
-##
-
-# Default server configuration
-#
 server {
-	listen 80 default_server;
-	listen [::]:80 default_server;
-
-	# SSL configuration
-	#
-	# listen 443 ssl default_server;
-	# listen [::]:443 ssl default_server;
-	#
-	# Note: You should disable gzip for SSL traffic.
-	# See: https://bugs.debian.org/773332
-	#
-	# Read up on ssl_ciphers to ensure a secure configuration.
-	# See: https://bugs.debian.org/765782
-	#
-	# Self signed certs generated by the ssl-cert package
-	# Don't use them in a production server!
-	#
-	# include snippets/snakeoil.conf;
-
-	root /var/www/html;
-
-	# Add index.php to the list if you are using PHP
-	index index.html index.htm index.nginx-debian.html;
-
-	server_name _;
-
-	location / {
-		# First attempt to serve request as file, then
-		# as directory, then fall back to displaying a 404.
-		try_files $uri $uri/ =404;
+    listen 80 default_server;
+    server_name _;
+	
+	
+    
+	location /prometheus {
+		proxy_pass http://localhost:9090;
 	}
-
-	# pass PHP scripts to FastCGI server
-	#
-	#location ~ \.php$ {
-	#	include snippets/fastcgi-php.conf;
-	#
-	#	# With php-fpm (or other unix sockets):
-	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
-	#	# With php-cgi (or other tcp sockets):
-	#	fastcgi_pass 127.0.0.1:9000;
-	#}
-
-	# deny access to .htaccess files, if Apache's document root
-	# concurs with nginx's one
-	#
-	#location ~ /\.ht {
-	#	deny all;
-	#}
+	
+	location /grafana {
+		proxy_set_header Host $http_host;
+		proxy_pass http://localhost:3001;
+	}
+		
 }
 
 
-# Virtual Host configuration for example.com
-#
-# You can move that to a different file under sites-available/ and symlink that
-# to sites-enabled/ to enable it.
-#
-#server {
-#	listen 80;
-#	listen [::]:80;
-#
-#	server_name example.com;
-#
-#	root /var/www/example.com;
-#	index index.html;
-#
-#	location / {
-#		try_files $uri $uri/ =404;
-#	}
-#}
+server {
+	listen 8080 default_server;
+	location /stub_status {
+		stub_status;
+	}
+}

changed: [1nnu-3]

RUNNING HANDLER [prometheus : Restart Prometheus] ******************************
changed: [1nnu-3]

RUNNING HANDLER [grafana : Restart Grafana] ************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
-    "restarted": false,
+    "restarted": true,
     "running": true
 }

changed: [1nnu-3]

RUNNING HANDLER [nginx : restart nginx] ****************************************
changed: [1nnu-3]

RUNNING HANDLER [nginx : restart nginx-exporter] *******************************
changed: [1nnu-3]

TASK [nginx : nginx service] ***************************************************
ok: [1nnu-3] => (item=nginx)
ok: [1nnu-3] => (item=prometheus-nginx-exporter)

PLAY [InfluxDb] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]

TASK [influxdb : add influx gpg key] *******************************************
changed: [1nnu-3]

TASK [influxdb : add influx repo] **********************************************
--- before: /dev/null
+++ after: /etc/apt/sources.list.d/repos_influxdata_com_debian.list
@@ -0,0 +1 @@
+deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main

changed: [1nnu-3]

TASK [influxdb : Install influx] ***********************************************
The following NEW packages will be installed:
  influxdb
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-3]

TASK [influxdb : Copy influxdb config] *****************************************
changed: [1nnu-3]

TASK [influxdb : influxdb started] *********************************************
changed: [1nnu-3]

TASK [influxdb : Install telegraf] *********************************************
The following NEW packages will be installed:
  telegraf
0 upgraded, 1 newly installed, 0 to remove and 130 not upgraded.
changed: [1nnu-3]

TASK [influxdb : Copy telegraf conf] *******************************************
changed: [1nnu-3]

TASK [influxdb : telegraf] *****************************************************
changed: [1nnu-3]

TASK [influxdb : Download Influxdb exporter] ***********************************
changed: [1nnu-3]

TASK [influxdb : Copy influx exporter service file] ****************************
--- before
+++ after: /home/innar/ica0002/roles/influxdb/files/influx_exporter.service
@@ -0,0 +1,9 @@
+[Unit]
+After=network-online.target
+
+[Service]
+User=prometheus
+ExecStart=/usr/local/bin/influx_stats_exporter_linux_amd64
+
+[Install]
+WantedBy=multi-user.target

changed: [1nnu-3]

TASK [influxdb : Start and enable influx exporter] *****************************
changed: [1nnu-3]

TASK [influxdb : Create directory for influxdb backup] *************************
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0750",
+    "owner": 34,
     "path": "/home/backup/influxdb",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-3]

TASK [influxdb : Copy cron schedule file] **************************************
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmp6jwxg_nx/influxdb-backup
@@ -0,0 +1,2 @@
+18 22 * * * backup rm -rf /home/backup/influxdb/*; influxd backup -portable -db telegraf /home/backup/influxdb
+19 22 * * * backup duplicity --no-encryption full /home/backup/influxdb/ rsync://1nnu@backup//home/1nnu/influxdb

changed: [1nnu-3]

TASK [influxdb : Gather facts for the first dns_primary host] ******************
ok: [1nnu-3 -> 193.40.156.67]

TASK [influxdb : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-3]

TASK [influxdb : Add influxdb CNAME records] ***********************************
changed: [1nnu-3]

TASK [agama_client : Add agama-client as system user] **************************
changed: [1nnu-3]

TASK [agama_client : Install fping] ********************************************
The following NEW packages will be installed:
  fping
0 upgraded, 1 newly installed, 0 to remove and 130 not upgraded.
changed: [1nnu-3]

TASK [agama_client : copy script to /usr/local/bin/agama-client] ***************
--- before
+++ after: /home/innar/ica0002/roles/agama_client/files/agama-client
@@ -0,0 +1,70 @@
+#!/bin/bash -eu
+
+# Please help Dora to find problems in this script
+
+for t in database_url database_name subnet; do
+    if ! grep -q "^${t}=" /etc/agama-client/agama-client.conf; then
+        logger "$0 Failed to get $t from config"
+        exit 1
+    fi
+done
+
+which fping > /dev/null || { logger "$0 fping not found"; exit 1; }
+
+logger "Starting agama-client..."
+
+db_url=$(grep "^database_url=" /etc/agama-client/agama-client.conf | sed 's/^.*=//')
+db_name=$(grep "^database_name=" /etc/agama-client/agama-client.conf | sed 's/^.*=//')
+subnet=$(grep "^subnet=" /etc/agama-client/agama-client.conf | sed 's/^.*=//')
+
+for i in {1..30}; do
+    if $(curl -s "$db_url/ping"); then
+        logger "Will push data to $db_url"
+        break
+    else
+        logger "Failed to connect to $db_url. InfluxDB is not running? ($i)"
+        sleep 5
+    fi
+done
+
+logger "Creating database $db_name in $db_url"
+curl -i -XPOST "$db_url/query" --data-urlencode "q=CREATE DATABASE $db_name" 1>/dev/null 2>/dev/null || { logger "$0 Failed to create database"; exit 1; }
+
+while true; do
+    alive_hosts=$(fping -g $subnet -a 2>/dev/null || true)
+    logger "Discovered $(echo "$alive_hosts" | wc -l) IPs"
+    for vm_ip in $alive_hosts; do
+        # Getting content of agama page
+        content=$(curl --connect-timeout 1 -w "%{http_code}" -s $vm_ip || continue)
+        if test ${content: -3} -ne 200; then
+            # nothing to do, going to next student
+            continue
+        fi
+        # Getting where it's hosted
+        vm_name=$(echo "$content" | grep "running on" | awk '{print $5}')
+        if [ -z $vm_name ]; then
+            # No agama running, skipping
+            continue
+        fi
+        ptr=$(host -W1 $vm_ip $vm_ip | awk '/domain name pointer/ {print $5}')
+        if ! [ -z "$ptr" ]; then
+            logger "Resolved $vm_ip to $ptr"
+            vm_name="$ptr"
+        fi
+        # Number of items in agama
+        table_rows=$(echo "$content" | grep -c "</tr>")
+        # Write stats to inflixdb
+        curl -i -XPOST "${db_url}/write?db=$db_name" --data-binary "agama-stats,name=$vm_name items=$table_rows" 1>/dev/null 2>/dev/null
+        # If hostname exists in agama - delete it
+        if $(echo "$content" | grep -q $(hostname)); then
+            for delete_url in $(echo "$content" | grep $(hostname) | grep -o '/items/.*/swap-state' | sed 's/swap-state/delete/'); do
+                curl -s $vm_ip$delete_url -o /dev/null || logger "Failed to delete $(hostname) from $vm_ip"
+            done
+        fi
+        # Add new item to agama
+        curl -s -XPOST $vm_ip/items/add -F new_item="Checked from $(hostname) at $(date)" -o /dev/null || logger "Failed to update Agama on $vm_ip"
+        logger "Posted check message to $vm_ip"
+    done
+    logger "Waiting for the next cycle to start..."
+    sleep 300
+done
\ No newline at end of file

changed: [1nnu-3]

TASK [agama_client : copy service definition to /etc/systemd/system/] **********
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmph6fa4vzn/agama-client.service.j2
@@ -0,0 +1,11 @@
+[Unit]
+Description=Shell script which outputs agama status
+Documentation=https://github.com/romankuchin/ica0002-2024/tree/0195f92be457a0f490c272daec0a757fb7232976/08-logging
+After=network-online.target
+
+[Service]
+User=agama-client
+ExecStart=/usr/local/bin/agama-client
+
+[Install]
+WantedBy=multi-user.target

changed: [1nnu-3]

TASK [agama_client : Reload systemd] *******************************************
ok: [1nnu-3]

TASK [agama_client : Create directory agama-client app conf dir] ***************
--- before
+++ after
@@ -1,5 +1,5 @@
 {
-    "owner": 0,
+    "owner": 1001,
     "path": "/etc/agama-client/",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-3]

TASK [agama_client : copy conf to to /etc/agama-client/] ***********************
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmplu8s9jt1/agama-client.conf.j2
@@ -0,0 +1,3 @@
+database_url=http://influxdb:8086
+database_name=agama
+subnet=192.168.42.0/23

changed: [1nnu-3]

TASK [agama_client : agama-client started] *************************************
changed: [1nnu-3]

RUNNING HANDLER [influxdb : restart telegraf] **********************************
changed: [1nnu-3]

RUNNING HANDLER [influxdb : restart cron] **************************************
changed: [1nnu-3]

RUNNING HANDLER [agama_client : restart agama-client] **************************
changed: [1nnu-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install mysql-server from APT] ***********************************
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl
  libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libprotobuf-lite23 liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libbusiness-isbn-perl libwww-perl
  mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl
  libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libprotobuf-lite23 liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 27 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl
  libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libprotobuf-lite23 liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server-8.0 mysql-server-core-8.0
Suggested packages:
  libdata-dump-perl libipc-sharedcache-perl libbusiness-isbn-perl libwww-perl
  mailx tinyca
The following NEW packages will be installed:
  libcgi-fast-perl libcgi-pm-perl libclone-perl libencode-locale-perl
  libevent-pthreads-2.1-7 libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-parser-perl libhtml-tagset-perl libhtml-template-perl
  libhttp-date-perl libhttp-message-perl libio-html-perl
  liblwp-mediatypes-perl libmecab2 libprotobuf-lite23 liburi-perl mecab-ipadic
  mecab-ipadic-utf8 mecab-utils mysql-client-8.0 mysql-client-core-8.0
  mysql-common mysql-server mysql-server-8.0 mysql-server-core-8.0
0 upgraded, 27 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]

TASK [mysql : Mysql configuration] *********************************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [mysql : Install PyMySql from APT] ****************************************
Suggested packages:
  python-pymysql-doc
The following NEW packages will be installed:
  python3-pymysql
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
Suggested packages:
  python-pymysql-doc
The following NEW packages will be installed:
  python3-pymysql
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]

TASK [mysql : Check mysql enabled and started] *********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create database] *************************************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [mysql : Create agama as database user] ***********************************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [mysql : Install mysql exporter] ******************************************
The following NEW packages will be installed:
  prometheus-mysqld-exporter
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]
The following NEW packages will be installed:
  prometheus-mysqld-exporter
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]

TASK [mysql : Create exporter user] ********************************************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [mysql : Copy .my.cnf to /var/lib/prometheus/.my.cnf] *********************
changed: [1nnu-1]
changed: [1nnu-2]

RUNNING HANDLER [mysql : Restart MySQL] ****************************************
changed: [1nnu-2]
changed: [1nnu-1]

RUNNING HANDLER [mysql : Restart node exporter] ********************************
changed: [1nnu-2]
changed: [1nnu-1]

RUNNING HANDLER [mysql : Reset MySQL source] ***********************************
skipping: [1nnu-2] => (item=stopslave) 
skipping: [1nnu-2] => (item=resetmaster) 
changed: [1nnu-1] => (item=stopslave)
changed: [1nnu-1] => (item=resetmaster)

RUNNING HANDLER [mysql : Reset MySQL replica] **********************************
skipping: [1nnu-1] => (item=stopslave) 
skipping: [1nnu-1] => (item=changemaster) 
skipping: [1nnu-1] => (item=resetslave) 
skipping: [1nnu-1] => (item=startslave) 
changed: [1nnu-2] => (item=stopslave)
changed: [1nnu-2] => (item=changemaster)
changed: [1nnu-2] => (item=resetslave)
changed: [1nnu-2] => (item=startslave)

TASK [mysql : Check mysql enabled and started] *********************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Check node exporter started] *************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create directory mysql backup] ***********************************
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0750",
+    "owner": 34,
     "path": "/home/backup/mysql",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-1]
--- before
+++ after
@@ -1,7 +1,7 @@
 {
-    "group": 0,
-    "mode": "0755",
-    "owner": 0,
+    "group": 34,
+    "mode": "0750",
+    "owner": 34,
     "path": "/home/backup/mysql",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-2]

TASK [mysql : Create backup as database user] **********************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [mysql : Copy .my.cnf to /home/backup/.my.cnf] ****************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [mysql : Copy cron schedule file] *****************************************
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpvry4e6_r/mysql-backup
@@ -0,0 +1 @@
+

changed: [1nnu-1]
--- before
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpzmv_j_ui/mysql-backup
@@ -0,0 +1,2 @@
+18 22 * * * backup mysqldump agama > /home/backup/mysql/agama.sql
+19 22 * * * backup duplicity --no-encryption full /home/backup/mysql/ rsync://1nnu@backup.pingix.ttu/mysql

changed: [1nnu-2]

TASK [mysql : MySQL user for replication] **************************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [mysql : MySQL read only mode] ********************************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [mysql : Gather facts for the first dns_primary host] *********************
ok: [1nnu-2 -> 193.40.156.67]
ok: [1nnu-1 -> 193.40.156.67]

TASK [mysql : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Add mysql CNAME records] *****************************************
changed: [1nnu-1]
changed: [1nnu-2]

RUNNING HANDLER [mysql : Reset MySQL source] ***********************************
skipping: [1nnu-2] => (item=stopslave) 
skipping: [1nnu-2] => (item=resetmaster) 
changed: [1nnu-1] => (item=stopslave)
changed: [1nnu-1] => (item=resetmaster)

RUNNING HANDLER [mysql : Reset MySQL replica] **********************************
skipping: [1nnu-1] => (item=stopslave) 
skipping: [1nnu-1] => (item=changemaster) 
skipping: [1nnu-1] => (item=resetslave) 
skipping: [1nnu-1] => (item=startslave) 
changed: [1nnu-2] => (item=stopslave)
changed: [1nnu-2] => (item=changemaster)
changed: [1nnu-2] => (item=resetslave)
changed: [1nnu-2] => (item=startslave)

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [nginx : Install nginx from APT] ******************************************
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx nginx-common nginx-core prometheus-nginx-exporter
0 upgraded, 21 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3
  libjbig0 libjpeg-turbo8 libjpeg8 libnginx-mod-http-geoip2
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter
  libnginx-mod-mail libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5
  libwebp7 libxpm4 nginx nginx-common nginx-core prometheus-nginx-exporter
0 upgraded, 21 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]

TASK [nginx : nginx configuration] *********************************************
--- before: /etc/nginx/sites-enabled/default
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmprh_wzphc/default.j2
@@ -1,91 +1,18 @@
-##
-# You should look at the following URL's in order to grasp a solid understanding
-# of Nginx configuration files in order to fully unleash the power of Nginx.
-# https://www.nginx.com/resources/wiki/start/
-# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
-# https://wiki.debian.org/Nginx/DirectoryStructure
-#
-# In most cases, administrators will remove this file from sites-enabled/ and
-# leave it as reference inside of sites-available where it will continue to be
-# updated by the nginx packaging team.
-#
-# This file will automatically load configuration files provided by other
-# applications, such as Drupal or Wordpress. These applications will be made
-# available underneath a path with that package name, such as /drupal8.
-#
-# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
-##
-
-# Default server configuration
-#
 server {
-	listen 80 default_server;
-	listen [::]:80 default_server;
-
-	# SSL configuration
-	#
-	# listen 443 ssl default_server;
-	# listen [::]:443 ssl default_server;
-	#
-	# Note: You should disable gzip for SSL traffic.
-	# See: https://bugs.debian.org/773332
-	#
-	# Read up on ssl_ciphers to ensure a secure configuration.
-	# See: https://bugs.debian.org/765782
-	#
-	# Self signed certs generated by the ssl-cert package
-	# Don't use them in a production server!
-	#
-	# include snippets/snakeoil.conf;
-
-	root /var/www/html;
-
-	# Add index.php to the list if you are using PHP
-	index index.html index.htm index.nginx-debian.html;
-
-	server_name _;
-
-	location / {
-		# First attempt to serve request as file, then
-		# as directory, then fall back to displaying a 404.
-		try_files $uri $uri/ =404;
-	}
-
-	# pass PHP scripts to FastCGI server
-	#
-	#location ~ \.php$ {
-	#	include snippets/fastcgi-php.conf;
-	#
-	#	# With php-fpm (or other unix sockets):
-	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
-	#	# With php-cgi (or other tcp sockets):
-	#	fastcgi_pass 127.0.0.1:9000;
-	#}
-
-	# deny access to .htaccess files, if Apache's document root
-	# concurs with nginx's one
-	#
-	#location ~ /\.ht {
-	#	deny all;
-	#}
+    listen 80 default_server;
+    server_name _;
+	
+	    location / {
+        proxy_pass http://localhost:8001;
+    }
+	
+    	
 }
 
+server {
+	listen 8080 default_server;
+	location /stub_status {
+		stub_status;
+	}
+}
 
-# Virtual Host configuration for example.com
-#
-# You can move that to a different file under sites-available/ and symlink that
-# to sites-enabled/ to enable it.
-#
-#server {
-#	listen 80;
-#	listen [::]:80;
-#
-#	server_name example.com;
-#
-#	root /var/www/example.com;
-#	index index.html;
-#
-#	location / {
-#		try_files $uri $uri/ =404;
-#	}
-#}

changed: [1nnu-1]
--- before: /etc/nginx/sites-enabled/default
+++ after: /home/innar/.ansible/tmp/ansible-local-874wltc4_la/tmpst9c_aoh/default.j2
@@ -1,91 +1,18 @@
-##
-# You should look at the following URL's in order to grasp a solid understanding
-# of Nginx configuration files in order to fully unleash the power of Nginx.
-# https://www.nginx.com/resources/wiki/start/
-# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
-# https://wiki.debian.org/Nginx/DirectoryStructure
-#
-# In most cases, administrators will remove this file from sites-enabled/ and
-# leave it as reference inside of sites-available where it will continue to be
-# updated by the nginx packaging team.
-#
-# This file will automatically load configuration files provided by other
-# applications, such as Drupal or Wordpress. These applications will be made
-# available underneath a path with that package name, such as /drupal8.
-#
-# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
-##
-
-# Default server configuration
-#
 server {
-	listen 80 default_server;
-	listen [::]:80 default_server;
-
-	# SSL configuration
-	#
-	# listen 443 ssl default_server;
-	# listen [::]:443 ssl default_server;
-	#
-	# Note: You should disable gzip for SSL traffic.
-	# See: https://bugs.debian.org/773332
-	#
-	# Read up on ssl_ciphers to ensure a secure configuration.
-	# See: https://bugs.debian.org/765782
-	#
-	# Self signed certs generated by the ssl-cert package
-	# Don't use them in a production server!
-	#
-	# include snippets/snakeoil.conf;
-
-	root /var/www/html;
-
-	# Add index.php to the list if you are using PHP
-	index index.html index.htm index.nginx-debian.html;
-
-	server_name _;
-
-	location / {
-		# First attempt to serve request as file, then
-		# as directory, then fall back to displaying a 404.
-		try_files $uri $uri/ =404;
-	}
-
-	# pass PHP scripts to FastCGI server
-	#
-	#location ~ \.php$ {
-	#	include snippets/fastcgi-php.conf;
-	#
-	#	# With php-fpm (or other unix sockets):
-	#	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
-	#	# With php-cgi (or other tcp sockets):
-	#	fastcgi_pass 127.0.0.1:9000;
-	#}
-
-	# deny access to .htaccess files, if Apache's document root
-	# concurs with nginx's one
-	#
-	#location ~ /\.ht {
-	#	deny all;
-	#}
+    listen 80 default_server;
+    server_name _;
+	
+	    location / {
+        proxy_pass http://localhost:8001;
+    }
+	
+    	
 }
 
+server {
+	listen 8080 default_server;
+	location /stub_status {
+		stub_status;
+	}
+}
 
-# Virtual Host configuration for example.com
-#
-# You can move that to a different file under sites-available/ and symlink that
-# to sites-enabled/ to enable it.
-#
-#server {
-#	listen 80;
-#	listen [::]:80;
-#
-#	server_name example.com;
-#
-#	root /var/www/example.com;
-#	index index.html;
-#
-#	location / {
-#		try_files $uri $uri/ =404;
-#	}
-#}

changed: [1nnu-2]

RUNNING HANDLER [nginx : restart nginx] ****************************************
changed: [1nnu-1]
changed: [1nnu-2]

RUNNING HANDLER [nginx : restart nginx-exporter] *******************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [nginx : nginx service] ***************************************************
ok: [1nnu-1] => (item=nginx)
ok: [1nnu-2] => (item=nginx)
ok: [1nnu-2] => (item=prometheus-nginx-exporter)
ok: [1nnu-1] => (item=prometheus-nginx-exporter)

TASK [agama : Create directory for agama user] *********************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-1]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/agama",
-    "state": "absent"
+    "state": "directory"
 }

changed: [1nnu-2]

TASK [agama : Download agama dockerfile] ***************************************
changed: [1nnu-1] => (item=agama.py)
changed: [1nnu-2] => (item=agama.py)
changed: [1nnu-1] => (item=Dockerfile)
changed: [1nnu-2] => (item=Dockerfile)

TASK [agama : Build agama image] ***********************************************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [agama : Get container info] **********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Start agama containers] ******************************************
changed: [1nnu-2] => (item=None)
changed: [1nnu-2] => (item=None)
changed: [1nnu-2]
changed: [1nnu-1] => (item=None)
changed: [1nnu-1] => (item=None)
changed: [1nnu-1]

TASK [agama : Remove unnecessary agama containers] *****************************

TASK [agama : Gather facts for the first dns_primary host] *********************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

TASK [agama : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Add agama CNAME records] *****************************************
changed: [1nnu-1]
changed: [1nnu-2]

PLAY [Keepalive and HAproxy] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Add user "keepalived_script"] *******************************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [keepalived : Install keepalived] *****************************************
The following additional packages will be installed:
  ipvsadm libsensors-config libsensors5 libsnmp-base libsnmp40
Suggested packages:
  heartbeat ldirectord lm-sensors snmp-mibs-downloader
The following NEW packages will be installed:
  ipvsadm keepalived libsensors-config libsensors5 libsnmp-base libsnmp40
0 upgraded, 6 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
The following additional packages will be installed:
  ipvsadm libsensors-config libsensors5 libsnmp-base libsnmp40
Suggested packages:
  heartbeat ldirectord lm-sensors snmp-mibs-downloader
The following NEW packages will be installed:
  ipvsadm keepalived libsensors-config libsensors5 libsnmp-base libsnmp40
0 upgraded, 6 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]

TASK [keepalived : Copy keepalived config] *************************************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [keepalived : Copy keepalived script file] ********************************
--- before
+++ after: /home/innar/ica0002/roles/keepalived/files/vrrp_script
@@ -0,0 +1,2 @@
+#!/bin/bash
+ss -ntl | grep -q ':88 '
\ No newline at end of file

changed: [1nnu-1]
--- before
+++ after: /home/innar/ica0002/roles/keepalived/files/vrrp_script
@@ -0,0 +1,2 @@
+#!/bin/bash
+ss -ntl | grep -q ':88 '
\ No newline at end of file

changed: [1nnu-2]

TASK [keepalived : Start and enable keepalived] ********************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [keepalived : Download keepalived exporter] *******************************
Selecting previously unselected package keepalived-exporter.
(Reading database ... 59353 files and directories currently installed.)
Preparing to unpack .../keepalived-exporter_1.4.0_linux_amd647c3yx0ir.deb ...
Unpacking keepalived-exporter (1.4.0) ...
Setting up keepalived-exporter (1.4.0) ...
changed: [1nnu-2]
Selecting previously unselected package keepalived-exporter.
(Reading database ... 59353 files and directories currently installed.)
Preparing to unpack .../keepalived-exporter_1.4.0_linux_amd64iu_n0iv8.deb ...
Unpacking keepalived-exporter (1.4.0) ...
Setting up keepalived-exporter (1.4.0) ...
changed: [1nnu-1]

TASK [keepalived : Copy keepalived exporter service file] **********************
--- before
+++ after: /home/innar/ica0002/roles/keepalived/files/keepalived_exporter.service
@@ -0,0 +1,8 @@
+After=network-online.target
+
+[Service]
+User=root
+ExecStart=/usr/bin/keepalived-exporter
+
+[Install]
+WantedBy=multi-user.target

changed: [1nnu-1]
--- before
+++ after: /home/innar/ica0002/roles/keepalived/files/keepalived_exporter.service
@@ -0,0 +1,8 @@
+After=network-online.target
+
+[Service]
+User=root
+ExecStart=/usr/bin/keepalived-exporter
+
+[Install]
+WantedBy=multi-user.target

changed: [1nnu-2]

TASK [keepalived : Start and enable keepalived exporter] ***********************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [haproxy : Install HAproxy] ***********************************************
The following additional packages will be installed:
  liblua5.3-0
Suggested packages:
  vim-haproxy haproxy-doc
The following NEW packages will be installed:
  haproxy liblua5.3-0
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
The following additional packages will be installed:
  liblua5.3-0
Suggested packages:
  vim-haproxy haproxy-doc
The following NEW packages will be installed:
  haproxy liblua5.3-0
0 upgraded, 2 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]

TASK [haproxy : Copy haproxy conf file] ****************************************
changed: [1nnu-1]
changed: [1nnu-2]

TASK [haproxy : Start and enable haproxy] **************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [haproxy : Install haproxy exporter] **************************************
The following NEW packages will be installed:
  prometheus-haproxy-exporter
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-2]
The following NEW packages will be installed:
  prometheus-haproxy-exporter
0 upgraded, 1 newly installed, 0 to remove and 129 not upgraded.
changed: [1nnu-1]

TASK [haproxy : Copy haproxy exporter conf file] *******************************
changed: [1nnu-2]
changed: [1nnu-1]

TASK [haproxy : Start and enable haproxy-exporter] *****************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Gather facts for the first dns_primary host] *******************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

TASK [haproxy : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Add haproxy CNAME records] *************************************
changed: [1nnu-1 -> 193.40.156.67]
changed: [1nnu-2 -> 193.40.156.67]

RUNNING HANDLER [keepalived : Restart keepalived] ******************************
changed: [1nnu-2]
changed: [1nnu-1]

RUNNING HANDLER [haproxy : Restart haproxy] ************************************
changed: [1nnu-1]
changed: [1nnu-2]

RUNNING HANDLER [haproxy : Restart haproxy-exporter] ***************************
changed: [1nnu-1]
changed: [1nnu-2]

PLAY RECAP *********************************************************************
1nnu-1                     : ok=91   changed=66   unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   
1nnu-2                     : ok=91   changed=66   unreachable=0    failed=0    skipped=5    rescued=0    ignored=0   
1nnu-3                     : ok=84   changed=65   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible-playbook infra.yaml --diff
[WARNING]: Collection community.general does not support Ansible version 2.10.8

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [init : Update APT cache] *************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : Install prometehus-node-exporter from APT] ************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : ansible.builtin.service] ******************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [init : Install rsyslog] **************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : Start and enable rsyslog] *****************************************
ok: [1nnu-2]
ok: [1nnu-1]
ok: [1nnu-3]

TASK [init : Copy rsyslog config] **********************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : Create backup user with RSA key] **********************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [init : Add backup server public key to known hosts] **********************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : Create directory restore dir for backup] **************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [init : Install duplicity] ************************************************
ok: [1nnu-2]
ok: [1nnu-3]
ok: [1nnu-1]

PLAY [Dns server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [bind : Install Bind9] ****************************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [bind : Install dnspython] ************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [bind : Copy bind config] *************************************************
ok: [1nnu-3] => (item=None)
ok: [1nnu-1] => (item=None)
ok: [1nnu-2] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]
ok: [1nnu-2] => (item=None)
ok: [1nnu-2]
ok: [1nnu-1] => (item=None)
ok: [1nnu-1]

TASK [bind : Copy master zone] *************************************************
ok: [1nnu-1] => (item=None)
ok: [1nnu-2] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-1] => (item=None)
ok: [1nnu-1]
ok: [1nnu-2] => (item=None)
ok: [1nnu-2]
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

TASK [bind : Unarchive bind exporter] ******************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [bind : link file] ********************************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [bind : Copy bind exporter service definition] ****************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [bind : Reload systemd] ***************************************************
ok: [1nnu-2]
ok: [1nnu-3]
ok: [1nnu-1]

TASK [bind : bind service] *****************************************************
ok: [1nnu-1] => (item=bind9)
ok: [1nnu-3] => (item=bind9)
ok: [1nnu-2] => (item=bind9)
ok: [1nnu-1] => (item=prometheus-bind-exporter)
ok: [1nnu-3] => (item=prometheus-bind-exporter)
ok: [1nnu-2] => (item=prometheus-bind-exporter)

TASK [bind : Add backup server A records] **************************************
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1]
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2]
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

TASK [bind : Add backup server CNAME records] **********************************
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1]
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2]
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

PLAY [Resolv] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [resolv : Disable systemd-resolved] ***************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [resolv : Copy /etc/resolv.conf to hosts] *********************************
ok: [1nnu-2]
ok: [1nnu-3]
ok: [1nnu-1]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-2]
ok: [1nnu-1]
ok: [1nnu-3]

TASK [docker : Install Docker] *************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [docker : Check docker enabled] *******************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [docker : Install python3-docker] *****************************************
ok: [1nnu-2]
ok: [1nnu-3]
ok: [1nnu-1]

PLAY [Prometheus + grafana] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]

TASK [prometheus : Install prometheus] *****************************************
ok: [1nnu-3]

TASK [prometheus : Put prometheus args] ****************************************
ok: [1nnu-3]

TASK [prometheus : Configure prometheus] ***************************************
ok: [1nnu-3]

TASK [prometheus : ansible.builtin.service] ************************************
ok: [1nnu-3]

TASK [prometheus : Add prometheus CNAME records] *******************************
ok: [1nnu-3]

TASK [grafana : Grafana directory] *********************************************
ok: [1nnu-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [1nnu-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Grafana configuration] *****************************************
ok: [1nnu-3]

TASK [grafana : Copy datasource.yml.j2] ****************************************
ok: [1nnu-3]

TASK [grafana : Configure dashboards] ******************************************
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

TASK [grafana : Change grafana config] *****************************************
ok: [1nnu-3]

TASK [grafana : Grafana Docker container] **************************************
[DEPRECATION WARNING]: The container_default_behavior option will change its 
default value from "compatibility" to "no_defaults" in community.docker 2.0.0. 
To remove this warning, please specify an explicit value for it now. This 
feature will be removed from community.docker in version 2.0.0. Deprecation 
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [1nnu-3]

TASK [grafana : Gather facts for the first dns_primary host] *******************
ok: [1nnu-3 -> 193.40.156.67]

TASK [grafana : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-3]

TASK [grafana : Add grafana CNAME records] *************************************
ok: [1nnu-3]

TASK [nginx : Install nginx from APT] ******************************************
ok: [1nnu-3]

TASK [nginx : nginx configuration] *********************************************
ok: [1nnu-3]

TASK [nginx : nginx service] ***************************************************
ok: [1nnu-3] => (item=nginx)
ok: [1nnu-3] => (item=prometheus-nginx-exporter)

PLAY [InfluxDb] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]

TASK [influxdb : add influx gpg key] *******************************************
ok: [1nnu-3]

TASK [influxdb : add influx repo] **********************************************
ok: [1nnu-3]

TASK [influxdb : Install influx] ***********************************************
ok: [1nnu-3]

TASK [influxdb : Copy influxdb config] *****************************************
ok: [1nnu-3]

TASK [influxdb : influxdb started] *********************************************
ok: [1nnu-3]

TASK [influxdb : Install telegraf] *********************************************
ok: [1nnu-3]

TASK [influxdb : Copy telegraf conf] *******************************************
ok: [1nnu-3]

TASK [influxdb : telegraf] *****************************************************
ok: [1nnu-3]

TASK [influxdb : Download Influxdb exporter] ***********************************
ok: [1nnu-3]

TASK [influxdb : Copy influx exporter service file] ****************************
ok: [1nnu-3]

TASK [influxdb : Start and enable influx exporter] *****************************
ok: [1nnu-3]

TASK [influxdb : Create directory for influxdb backup] *************************
ok: [1nnu-3]

TASK [influxdb : Copy cron schedule file] **************************************
ok: [1nnu-3]

TASK [influxdb : Gather facts for the first dns_primary host] ******************
ok: [1nnu-3 -> 193.40.156.67]

TASK [influxdb : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-3]

TASK [influxdb : Add influxdb CNAME records] ***********************************
ok: [1nnu-3]

TASK [agama_client : Add agama-client as system user] **************************
ok: [1nnu-3]

TASK [agama_client : Install fping] ********************************************
ok: [1nnu-3]

TASK [agama_client : copy script to /usr/local/bin/agama-client] ***************
ok: [1nnu-3]

TASK [agama_client : copy service definition to /etc/systemd/system/] **********
ok: [1nnu-3]

TASK [agama_client : Reload systemd] *******************************************
ok: [1nnu-3]

TASK [agama_client : Create directory agama-client app conf dir] ***************
ok: [1nnu-3]

TASK [agama_client : copy conf to to /etc/agama-client/] ***********************
ok: [1nnu-3]

TASK [agama_client : agama-client started] *************************************
ok: [1nnu-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install mysql-server from APT] ***********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Mysql configuration] *********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install PyMySql from APT] ****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Check mysql enabled and started] *********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create database] *************************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Create agama as database user] ***********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install mysql exporter] ******************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create exporter user] ********************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Copy .my.cnf to /var/lib/prometheus/.my.cnf] *********************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Check mysql enabled and started] *********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Check node exporter started] *************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Create directory mysql backup] ***********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create backup as database user] **********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Copy .my.cnf to /home/backup/.my.cnf] ****************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Copy cron schedule file] *****************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : MySQL user for replication] **************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : MySQL read only mode] ********************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Gather facts for the first dns_primary host] *********************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

TASK [mysql : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Add mysql CNAME records] *****************************************
ok: [1nnu-2]
ok: [1nnu-1]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [nginx : Install nginx from APT] ******************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [nginx : nginx configuration] *********************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [nginx : nginx service] ***************************************************
ok: [1nnu-2] => (item=nginx)
ok: [1nnu-1] => (item=nginx)
ok: [1nnu-1] => (item=prometheus-nginx-exporter)
ok: [1nnu-2] => (item=prometheus-nginx-exporter)

TASK [agama : Create directory for agama user] *********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Download agama dockerfile] ***************************************
ok: [1nnu-2] => (item=agama.py)
ok: [1nnu-1] => (item=agama.py)
ok: [1nnu-2] => (item=Dockerfile)
ok: [1nnu-1] => (item=Dockerfile)

TASK [agama : Build agama image] ***********************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [agama : Get container info] **********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Start agama containers] ******************************************
ok: [1nnu-1] => (item=None)
ok: [1nnu-2] => (item=None)
ok: [1nnu-1] => (item=None)
ok: [1nnu-1]
ok: [1nnu-2] => (item=None)
ok: [1nnu-2]

TASK [agama : Remove unnecessary agama containers] *****************************
skipping: [1nnu-1] => (item={'Id': 'b263f50a9e897a6712832e6f6cbacdf9a547d8991581a7f0a5666ca05c51d578', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339165, 'Status': 'Up 2 minutes', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8002, 'Type': 'tcp'}], 'Names': ['/agama2']}) 
skipping: [1nnu-1] => (item={'Id': 'ad8a17926d6a3902800c1705f62af40c01feee9cac96efb4d405678f51084c1a', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339161, 'Status': 'Up 2 minutes', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8001, 'Type': 'tcp'}], 'Names': ['/agama1']}) 
skipping: [1nnu-2] => (item={'Id': '9720cbfa6e98ed61f49cd640935bcbdcac8b3417d05801bcac969d4199ea3a14', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339164, 'Status': 'Up 2 minutes', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8002, 'Type': 'tcp'}], 'Names': ['/agama2']}) 
skipping: [1nnu-2] => (item={'Id': '191b7ea14ae9ea4e6ae1ab4d313dee7810062536193636cad88106ee894479dc', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339161, 'Status': 'Up 2 minutes', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8001, 'Type': 'tcp'}], 'Names': ['/agama1']}) 

TASK [agama : Gather facts for the first dns_primary host] *********************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

TASK [agama : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Add agama CNAME records] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]

PLAY [Keepalive and HAproxy] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Add user "keepalived_script"] *******************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Install keepalived] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Copy keepalived config] *************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Copy keepalived script file] ********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Start and enable keepalived] ********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Download keepalived exporter] *******************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Copy keepalived exporter service file] **********************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Start and enable keepalived exporter] ***********************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [haproxy : Install HAproxy] ***********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Copy haproxy conf file] ****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Start and enable haproxy] **************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Install haproxy exporter] **************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Copy haproxy exporter conf file] *******************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Start and enable haproxy-exporter] *****************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Gather facts for the first dns_primary host] *******************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

TASK [haproxy : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Add haproxy CNAME records] *************************************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

PLAY RECAP *********************************************************************
1nnu-1                     : ok=79   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
1nnu-2                     : ok=79   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
1nnu-3                     : ok=73   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible all -b -m reboot -a test_command=uptime
1nnu-2 | CHANGED => {
    "changed": true,
    "elapsed": 43,
    "rebooted": true
}
1nnu-3 | CHANGED => {
    "changed": true,
    "elapsed": 43,
    "rebooted": true
}
1nnu-1 | CHANGED => {
    "changed": true,
    "elapsed": 44,
    "rebooted": true
}
+ sleep 15
+ ansible-playbook infra.yaml --diff
[WARNING]: Collection community.general does not support Ansible version 2.10.8

PLAY [Initial setup] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [init : Update APT cache] *************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : Install prometehus-node-exporter from APT] ************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [init : ansible.builtin.service] ******************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [init : Install rsyslog] **************************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [init : Start and enable rsyslog] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [init : Copy rsyslog config] **********************************************
ok: [1nnu-2]
ok: [1nnu-1]
ok: [1nnu-3]

TASK [init : Create backup user with RSA key] **********************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [init : Add backup server public key to known hosts] **********************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [init : Create directory restore dir for backup] **************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [init : Install duplicity] ************************************************
ok: [1nnu-2]
ok: [1nnu-1]
ok: [1nnu-3]

PLAY [Dns server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [bind : Install Bind9] ****************************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [bind : Install dnspython] ************************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

TASK [bind : Copy bind config] *************************************************
ok: [1nnu-3] => (item=None)
ok: [1nnu-1] => (item=None)
ok: [1nnu-2] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]
ok: [1nnu-2] => (item=None)
ok: [1nnu-2]
ok: [1nnu-1] => (item=None)
ok: [1nnu-1]

TASK [bind : Copy master zone] *************************************************
ok: [1nnu-3] => (item=None)
ok: [1nnu-2] => (item=None)
ok: [1nnu-1] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]
ok: [1nnu-1] => (item=None)
ok: [1nnu-1]
ok: [1nnu-2] => (item=None)
ok: [1nnu-2]

TASK [bind : Unarchive bind exporter] ******************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [bind : link file] ********************************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [bind : Copy bind exporter service definition] ****************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [bind : Reload systemd] ***************************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [bind : bind service] *****************************************************
ok: [1nnu-3] => (item=bind9)
ok: [1nnu-1] => (item=bind9)
ok: [1nnu-2] => (item=bind9)
ok: [1nnu-3] => (item=prometheus-bind-exporter)
ok: [1nnu-2] => (item=prometheus-bind-exporter)
ok: [1nnu-1] => (item=prometheus-bind-exporter)

TASK [bind : Add backup server A records] **************************************
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1]
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2]
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

TASK [bind : Add backup server CNAME records] **********************************
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1] => (item=None) 
skipping: [1nnu-1]
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2] => (item=None) 
skipping: [1nnu-2]
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

PLAY [Resolv] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

TASK [resolv : Disable systemd-resolved] ***************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [resolv : Copy /etc/resolv.conf to hosts] *********************************
ok: [1nnu-3]
ok: [1nnu-2]
ok: [1nnu-1]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]
ok: [1nnu-1]
ok: [1nnu-2]

TASK [docker : Install Docker] *************************************************
ok: [1nnu-2]
ok: [1nnu-3]
ok: [1nnu-1]

TASK [docker : Check docker enabled] *******************************************
ok: [1nnu-1]
ok: [1nnu-3]
ok: [1nnu-2]

TASK [docker : Install python3-docker] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]
ok: [1nnu-3]

PLAY [Prometheus + grafana] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]

TASK [prometheus : Install prometheus] *****************************************
ok: [1nnu-3]

TASK [prometheus : Put prometheus args] ****************************************
ok: [1nnu-3]

TASK [prometheus : Configure prometheus] ***************************************
ok: [1nnu-3]

TASK [prometheus : ansible.builtin.service] ************************************
ok: [1nnu-3]

TASK [prometheus : Add prometheus CNAME records] *******************************
ok: [1nnu-3]

TASK [grafana : Grafana directory] *********************************************
ok: [1nnu-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [1nnu-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Grafana configuration] *****************************************
ok: [1nnu-3]

TASK [grafana : Copy datasource.yml.j2] ****************************************
ok: [1nnu-3]

TASK [grafana : Configure dashboards] ******************************************
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3] => (item=None)
ok: [1nnu-3]

TASK [grafana : Change grafana config] *****************************************
ok: [1nnu-3]

TASK [grafana : Grafana Docker container] **************************************
[DEPRECATION WARNING]: The container_default_behavior option will change its 
default value from "compatibility" to "no_defaults" in community.docker 2.0.0. 
To remove this warning, please specify an explicit value for it now. This 
feature will be removed from community.docker in version 2.0.0. Deprecation 
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [1nnu-3]

TASK [grafana : Gather facts for the first dns_primary host] *******************
ok: [1nnu-3 -> 193.40.156.67]

TASK [grafana : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-3]

TASK [grafana : Add grafana CNAME records] *************************************
ok: [1nnu-3]

TASK [nginx : Install nginx from APT] ******************************************
ok: [1nnu-3]

TASK [nginx : nginx configuration] *********************************************
ok: [1nnu-3]

TASK [nginx : nginx service] ***************************************************
ok: [1nnu-3] => (item=nginx)
ok: [1nnu-3] => (item=prometheus-nginx-exporter)

PLAY [InfluxDb] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-3]

TASK [influxdb : add influx gpg key] *******************************************
ok: [1nnu-3]

TASK [influxdb : add influx repo] **********************************************
ok: [1nnu-3]

TASK [influxdb : Install influx] ***********************************************
ok: [1nnu-3]

TASK [influxdb : Copy influxdb config] *****************************************
ok: [1nnu-3]

TASK [influxdb : influxdb started] *********************************************
ok: [1nnu-3]

TASK [influxdb : Install telegraf] *********************************************
ok: [1nnu-3]

TASK [influxdb : Copy telegraf conf] *******************************************
ok: [1nnu-3]

TASK [influxdb : telegraf] *****************************************************
ok: [1nnu-3]

TASK [influxdb : Download Influxdb exporter] ***********************************
ok: [1nnu-3]

TASK [influxdb : Copy influx exporter service file] ****************************
ok: [1nnu-3]

TASK [influxdb : Start and enable influx exporter] *****************************
ok: [1nnu-3]

TASK [influxdb : Create directory for influxdb backup] *************************
ok: [1nnu-3]

TASK [influxdb : Copy cron schedule file] **************************************
ok: [1nnu-3]

TASK [influxdb : Gather facts for the first dns_primary host] ******************
ok: [1nnu-3 -> 193.40.156.67]

TASK [influxdb : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-3]

TASK [influxdb : Add influxdb CNAME records] ***********************************
ok: [1nnu-3]

TASK [agama_client : Add agama-client as system user] **************************
ok: [1nnu-3]

TASK [agama_client : Install fping] ********************************************
ok: [1nnu-3]

TASK [agama_client : copy script to /usr/local/bin/agama-client] ***************
ok: [1nnu-3]

TASK [agama_client : copy service definition to /etc/systemd/system/] **********
ok: [1nnu-3]

TASK [agama_client : Reload systemd] *******************************************
ok: [1nnu-3]

TASK [agama_client : Create directory agama-client app conf dir] ***************
ok: [1nnu-3]

TASK [agama_client : copy conf to to /etc/agama-client/] ***********************
ok: [1nnu-3]

TASK [agama_client : agama-client started] *************************************
ok: [1nnu-3]

PLAY [Database server] *********************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install mysql-server from APT] ***********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Mysql configuration] *********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install PyMySql from APT] ****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Check mysql enabled and started] *********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create database] *************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create agama as database user] ***********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Install mysql exporter] ******************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create exporter user] ********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Copy .my.cnf to /var/lib/prometheus/.my.cnf] *********************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Check mysql enabled and started] *********************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Check node exporter started] *************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create directory mysql backup] ***********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Create backup as database user] **********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Copy .my.cnf to /home/backup/.my.cnf] ****************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : Copy cron schedule file] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : MySQL user for replication] **************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [mysql : MySQL read only mode] ********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Gather facts for the first dns_primary host] *********************
ok: [1nnu-2 -> 193.40.156.67]
ok: [1nnu-1 -> 193.40.156.67]

TASK [mysql : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [mysql : Add mysql CNAME records] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]

PLAY [Web server] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [nginx : Install nginx from APT] ******************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [nginx : nginx configuration] *********************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [nginx : nginx service] ***************************************************
ok: [1nnu-1] => (item=nginx)
ok: [1nnu-2] => (item=nginx)
ok: [1nnu-1] => (item=prometheus-nginx-exporter)
ok: [1nnu-2] => (item=prometheus-nginx-exporter)

TASK [agama : Create directory for agama user] *********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Download agama dockerfile] ***************************************
ok: [1nnu-2] => (item=agama.py)
ok: [1nnu-1] => (item=agama.py)
ok: [1nnu-2] => (item=Dockerfile)
ok: [1nnu-1] => (item=Dockerfile)

TASK [agama : Build agama image] ***********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Get container info] **********************************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [agama : Start agama containers] ******************************************
ok: [1nnu-1] => (item=None)
ok: [1nnu-2] => (item=None)
ok: [1nnu-1] => (item=None)
ok: [1nnu-1]
ok: [1nnu-2] => (item=None)
ok: [1nnu-2]

TASK [agama : Remove unnecessary agama containers] *****************************
skipping: [1nnu-1] => (item={'Id': 'b263f50a9e897a6712832e6f6cbacdf9a547d8991581a7f0a5666ca05c51d578', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339165, 'Status': 'Up About a minute', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8002, 'Type': 'tcp'}], 'Names': ['/agama2']}) 
skipping: [1nnu-1] => (item={'Id': 'ad8a17926d6a3902800c1705f62af40c01feee9cac96efb4d405678f51084c1a', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339161, 'Status': 'Up About a minute', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8001, 'Type': 'tcp'}], 'Names': ['/agama1']}) 
skipping: [1nnu-2] => (item={'Id': '9720cbfa6e98ed61f49cd640935bcbdcac8b3417d05801bcac969d4199ea3a14', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339164, 'Status': 'Up About a minute', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8002, 'Type': 'tcp'}], 'Names': ['/agama2']}) 
skipping: [1nnu-2] => (item={'Id': '191b7ea14ae9ea4e6ae1ab4d313dee7810062536193636cad88106ee894479dc', 'Image': 'agama', 'Command': 'flask run --host 0.0.0.0 --port 8000', 'Created': 1734339161, 'Status': 'Up About a minute', 'Ports': [{'IP': '0.0.0.0', 'PrivatePort': 8000, 'PublicPort': 8001, 'Type': 'tcp'}], 'Names': ['/agama1']}) 

TASK [agama : Gather facts for the first dns_primary host] *********************
ok: [1nnu-2 -> 193.40.156.67]
ok: [1nnu-1 -> 193.40.156.67]

TASK [agama : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [agama : Add agama CNAME records] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]

PLAY [Keepalive and HAproxy] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Add user "keepalived_script"] *******************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [keepalived : Install keepalived] *****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Copy keepalived config] *************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Copy keepalived script file] ********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Start and enable keepalived] ********************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Download keepalived exporter] *******************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [keepalived : Copy keepalived exporter service file] **********************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [keepalived : Start and enable keepalived exporter] ***********************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Install HAproxy] ***********************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Copy haproxy conf file] ****************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Start and enable haproxy] **************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Install haproxy exporter] **************************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Copy haproxy exporter conf file] *******************************
ok: [1nnu-2]
ok: [1nnu-1]

TASK [haproxy : Start and enable haproxy-exporter] *****************************
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Gather facts for the first dns_primary host] *******************
ok: [1nnu-1 -> 193.40.156.67]
ok: [1nnu-2 -> 193.40.156.67]

TASK [haproxy : Set server_ip variable to the IP of the first dns_primary host] ***
ok: [1nnu-1]
ok: [1nnu-2]

TASK [haproxy : Add haproxy CNAME records] *************************************
ok: [1nnu-2 -> 193.40.156.67]
ok: [1nnu-1 -> 193.40.156.67]

PLAY RECAP *********************************************************************
1nnu-1                     : ok=79   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
1nnu-2                     : ok=79   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
1nnu-3                     : ok=73   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ date
Mon Dec 16 10:59:00 EET 2024
